{
  "name": "arca-github-2023",
  "version": "1.0.0",
  "description": "Git instruction",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carpaltunnel/arca-github-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carpaltunnel/arca-github-2023/issues"
  },
  "homepage": "https://github.com/carpaltunnel/arca-github-2023#readme",
  "devDependencies": {
    "jest": "^0.0.71"
  }
}
